# yeb_back

./: README.md  pom.xml
yeb_server/: pom.xml
yeb_server/src/main/java/com/zzd/server/: VoaAppliation.java
yeb_server/src/main/java/com/zzd/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb_server/src/main/java/com/zzd/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb_server/src/main/java/com/zzd/server/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  Menu.java  (+14 more)
yeb_server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+44 files in other folders)
